spring.datasource.url=jdbc:postgresql://localhost/sweater_db

spring.jpa.show-sql=false
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/home/dru/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=israil.zarbaliev@yandex.com
spring.mail.password=A124545b
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true



recaptcha.secret=6LduQVoUAAAAACpkNtp9c5WWgyGENzIxZqF9SbZL

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


server.port=8181
hostname=localhost:${server.port}